[00:13.49] Just like every lock's got to have a key
[00:16.67] Every river flows looking for the sea
[00:19.88] And when you plant a seed, it reaches for the sky
[00:23.18] That's just the way it is, nobody wonders why
[00:26.40] Like coffee needs a cup you know that it ain't much good without it
[00:32.63] We were meant to be together, no doubt about it
[00:39.68] Like a hammer and a nail, socks and shoes
[00:43.26] We go hand in hand, like a rhythm and blues
[00:46.26] What good is a man who hasn't got a dream
[00:49.51] But as good as a car with no gasoline
[00:52.44] You're the one I'm dreaming of got to have your love can't live without it
[00:59.42] We were meant to be together, no doubt about it
[01:22.92] 
[01:07.08] No there ain't no doubt about it
[01:15.41] Something was missing it was making me blue
[01:20.46] But all I ever needed was you
[01:34.96] 
[01:26.09] Just like every lock's got to have a key
[01:28.94] Every river flows lookin' for the sea
[01:32.09] And when you plant a seed, it reaches for the sky
[01:34.96] That's just the way it is, girl with you and I
[01:38.76] Like coffee needs a cup you know that it ain't much good without it
[01:44.61] We were meant to be together, no doubt about it
[01:51.89] No there ain't no doubt about it
[02:07.89] 
[02:25.28] Like a hammer and a nail, socks and shoes
[02:28.30] We go hand in hand, like a rhythm and blues
[02:31.31] What good is a man who hasn't got a dream
[02:34.20] But as good as a car with no gasoline
[02:38.22] You're the one I'm dreaming of got to have your love can't live without it
[02:44.79] We were meant to be together, no doubt about it