[00:11.56] There's no doubt about it now
[00:18.58] Youth has gone
[00:22.56] It shines upon some other brow
[00:30.09] Not this one
[00:34.17] Lends its air of carelessness
[00:39.85] To another manly breast
[00:45.68] Dolling out its confidence
[00:50.84] To the bright and to the dense
[01:05.84] 
[00:56.62] There's no doubt about it now
[01:03.32] Mmm, youth has gone
[01:13.68] There's no doubt about it now, I love you
[01:24.67] Much deeper after all the years
[01:32.14] We've lived through
[01:36.16] Romance is just an old idea
[01:49.66] 
[01:42.45] When you've reached your middle years
[01:47.74] But love is something to behold
[01:53.50] As the old idea unfolds
[01:59.36] There's no doubt about it now
[02:06.81] Mmm, I love you
[02:14.31] 
[02:17.68] Though age and love rest in my mind
[02:29.33] There's something else that I just can't find
[02:40.88] No, I just can't find, no, I just can't find, no
[03:04.88] 
[02:56.21] There's no doubt about it now
[03:03.04] I can't find a reason for existence
[03:14.52] In my mind
[03:18.21] I feel there must be something else
[03:23.96] But maybe I just fool myself
[03:29.76] I want to know the god you know
[03:35.65] But he never seems to show
[03:41.21] There's no doubt about it now
[03:55.71] 
[03:52.47] Mmm, I don't know