[00:02.62] Back and forth
[00:03.74] All the noise
[00:04.77] All the voices in my face
[00:07.62] I can't take
[00:13.62] 
[00:10.32] When I read what you said
[00:12.43] Put me in a bad place
[00:15.02] Left a bad taste
[00:23.02] 
[00:18.57] I don't regret what I said
[00:20.03] I just regret hitting send
[00:22.43] I shoulda stayed in my head
[00:24.04] You wouldn't let me
[00:26.48] No matter how many times
[00:27.96] No matter how hard I try
[00:30.40] It never comes out right
[00:42.40] 
[00:33.04] So I'll just keep my mouth shut
[00:36.80] Words are getting dangerous
[00:40.77] Try to stop the bad blood
[00:44.78] Always end up making a new cut
[00:59.78] 
[00:50.09] There's no nice way to say what I'm thinking
[00:53.80] So I'll just keep my mouth shut
[01:09.30] 
[00:58.84] Keep it down
[00:59.48] Kill the sound
[01:00.77] Grab a smoke from my jacket
[01:03.46] Drown the static
[01:06.02] We don't have to wait and see
[01:08.24] We're never gonna agree
[01:10.03] You just do you
[01:11.37] I'll do me
[01:16.37] 
[01:12.91] And I'll just keep my mouth shut
[01:17.16] Words are getting dangerous
[01:21.19] Try to stop the bad blood
[01:24.84] Always end up making a new cut
[01:39.84] 
[01:30.20] There's no nice way to say what I'm thinking
[01:33.86] So I'll just keep my mouth shut
[01:49.36] 
[01:37.67] Is it better left unsaid
[01:41.32] Is it messing with my head again
[01:47.28] No one ever wins
[01:55.28] 
[01:51.18] I'll just keep my mouth shut
[01:54.89] Words are getting dangerous
[01:58.81] Try to stop the bad blood
[02:03.30] Always end up making a new cut
[02:18.30] 
[02:06.73] So I'll just keep my mouth shut
[02:10.80] Words are getting dangerous
[02:14.67] Try to stop the bad blood
[02:18.93] Always end up making a new cut
[02:33.93] 
[02:23.73] There's no nice way to say what I'm thinking
[02:27.75] So I'll just keep my mouth shut
[02:31.70] There's no nice way to say what I'm thinking
[02:35.72] But I can't keep my mouth shut