[00:01.61] Better get-get
[00:04.22] Better get-get
[00:06.98] Better get-get
[00:10.92] Seeing visions on the ceiling
[00:13.49] Drunken kisses, heavy breathing
[00:16.27] You're up against the wall
[00:18.62] She's unbuttoning your jeans and you tell her that you want it all
[00:22.08] She loves you all night, makes you breakfast
[00:24.70] Not just sex, it's a real connection
[00:27.49] And out of love, we'd fall
[00:29.53] And it makes me wanna scream why I'm making up this shit at all
[00:33.42] I'm paranoid there's something I don't know
[00:35.92] Got my demons creeping on the low
[00:38.69] But I don't even hear them anymore
[00:41.73] The way we're making love, you leave with me no doubt
[00:44.64] The way you're biting on the corner of my mouth
[00:47.31] You take the psycho out of my brain, yeah
[00:53.96] You leave me with no doubt
[00:55.72] And I can see it in your eyes when you slow down
[00:58.39] You take the psycho out of my brain, yeah
[01:05.14] Leave me with no doubt
[01:07.51] Better get-get
[01:10.08] Better get-get
[01:12.73] Better get-get
[01:16.31] My head is racing, plead your innocence
[01:19.62] You're not guilty, I'm hyper vigilant
[01:22.38] I'm getting bad again (getting bad again)
[01:24.75] 'Cause when shit is getting good, I just spiral into bad again
[01:27.84] Imagination has gone belligerent
[01:30.39] Seeing red flags that don't even exist
[01:33.20] And that's the head I'm in
[01:35.53] 'Cause when shit is getting good, I just worry 'bout the bad again
[01:39.07] I'm paranoid there's something I don't know
[01:41.90] Got my demons creeping on the low
[01:44.67] But I don't even hear them anymore
[01:47.87] The way we're making love, you leave with me no doubt
[01:50.66] The way you're biting on the corner of my mouth
[01:53.24] You take the psycho out of my brain, yeah
[01:59.93] You leave me with no doubt
[02:01.43] And I can see it in your eyes when you slow down
[02:04.18] You take the psycho out of my brain, yeah
[02:11.06] Leave me with no doubt
[02:12.40] (Bésame, ey, besa-bésame) better get-get
[02:14.98] (Bésame, ey, besa-bésame) better get-get
[02:17.29] (La cintura)
[02:18.36] (Tócame pa' que no sienta' los celos que estoy sintiendo) better get-get
[02:21.08] Ooh, get me outta my mind, I (bésame, ey, besa-bésame)
[02:24.64] Outta my mind, I (bésame, ey, besa-bésame)
[02:27.02] Get me outta my mind (la cintura, tócame pa' que no sienta' los celos que estoy sintiendo)
[02:31.43] Oh, the way we're making love, you leave with me no doubt
[02:34.46] The way you're biting on the corner of my mouth
[02:37.07] You take the psycho out of my brain, yeah
[02:43.76] You leave me with no doubt
[02:45.73] And I can see it in your eyes when you slow down
[02:48.07] You take the psycho out of my brain, yeah
[02:54.88] Leave me with no doubt