[00:06.02] "Chorus:
[00:18.12] We gotta get down,
[00:21.08] To what it's all about.
[00:23.47] See I want you,
[00:26.44] And that's no doubt.
[00:36.44] 
[00:34.46] Verse One:
[00:38.85] I can tell you noticed me,
[00:43.64] Only because I noticed you.
[00:48.90] Walked through the crowd to get your name,
[00:53.86] And to give you mine too,
[00:57.91] 'Cos we gotta get down...
[01:10.41] 
[01:00.67] Repeat Chorus
[01:07.17] 
[01:11.53] Verse Two:
[01:12.18] We don't have to talk about,
[01:13.41] All the things we've been through,
[01:14.94] Just as long as you respect me.
[01:17.02] Get to the point don't mess around,
[01:19.61] Let's talk about how feel now.
[01:34.61] 
[01:22.36] Bridge:
[01:23.06] I just wanna know,
[01:24.25] If we could take this thing that we feel,
[01:26.41] To a level where love is real.
[01:28.47] Take it slow so we can last,
[01:30.62] Look to the future forget the past.
[01:48.12] 
[01:34.49] Repeat Chorus to fade
[02:28.53] "