[00:19.78] I wanna give it my blood
[00:23.63] I'm gonna live my dream
[00:27.10] But like the tail of a tornado
[00:32.07] I never know where it leads
[00:45.57] 
[00:35.15] No doubt about it
[00:38.22] Paradise is too far to go
[00:42.10] Let there be no doubt about it
[00:46.45] It's close enough for rocknroll
[01:01.95] 
[00:51.51] Yeah you could sell your soul
[00:55.87] But you know they'll keep on charging
[00:59.51] If hell is where you go
[01:03.56] I say you just keep on walking
[01:18.56] 
[01:06.98] No doubt about it
[01:10.40] We know all that glitters ain't gold
[01:14.67] Let there be no doubt about it
[01:18.00] We're close enough for rocknroll
[01:34.00] 
[01:22.63] Sometimes it feels like paradise has been
[01:29.71] Postponed
[01:32.51] Don't worry
[01:36.68] We're close enough for rocknroll
[01:52.68] 
[01:55.50] Paradise is too far to go
[02:25.45] We're close enough for rocknroll
[02:29.55] We know all that glitters ain't gold
[02:33.45] We're close enough for rocknroll
[02:49.45] 
[02:37.55] No doubt about it
[02:44.48] Paradise is too far to go
[02:48.52] Let there be no doubt about it
[02:51.92] It's close enough for rocknroll
[02:56.33] Let there be no doubt about it
[03:00.78] We're close enough for rocknroll