[00:21.23] She says, "It's not you, it's me
[00:24.23] I need a little time, a little space
[00:27.68] A place to find myself again, you know"
[00:30.05] Oh yeah, I know a goodbye when I hear it
[00:33.39] She smiles, but her heart's already out there
[00:36.54] Walking down the street
[00:48.04] 
[00:38.99] She says, "I don't want nobody else, I love you"
[00:44.07] She's lying
[00:45.28] "There won't be somebody else, and that's true"
[00:48.88] She's lying
[00:49.60] "Say you'll always be my friend, sweet darling"
[00:54.23] Why does she pretend?
[01:04.73] 
[00:58.37] Ain't no doubt, it's plain to see
[01:02.86] A woman like you's no good for me
[01:07.86] Your heart beating at another door
[01:12.31] I'm a darned fool for to ask for more (ask for more, ask for more)
[01:45.31] 
[01:17.94] She says, "It's like in a song, remember?
[01:20.52] If you love somebody, set them free
[01:23.57] Well, that's how it is with me, but you know I'll always come back"
[01:27.11] And then she kisses me
[01:28.65] And somewhere I hear a door slam, so I say, "Fine"
[01:32.28] And just hope that I'm a better liar than she is
[01:56.28] 
[01:35.53] She says, "I don't want nobody else, I love you"
[01:40.69] She's lying
[01:41.85] "There won't be somebody else, and that's true"
[01:45.46] She's lying
[01:46.21] "Say you'll always be my friend, sweet darling"
[01:51.18] Why does she pretend?
[02:01.68] 
[01:55.07] Ain't no doubt, it's plain to see
[01:59.59] A woman like you's no good for me
[02:04.31] Your heart beating at another door
[02:09.00] I'm a darned fool for to ask for more (ask for more, ask for more)
[02:42.00] 
[02:13.83] Ain't no doubt, it's plain to see
[02:18.39] A woman like you's no good for me
[02:23.16] Your heart beating at another door
[02:27.62] I'm a darned fool for to ask for more (ask for more, ask for more)
[02:30.74] That's what I am
[02:38.74] 
[02:52.25] "I don't want nobody else, I love you"
[02:55.50] She's lying
[02:56.71] "There won't be somebody else, and that's true"
[03:00.34] She's lying
[03:01.50] "Say you'll always be my friend, sweet darling"
[03:06.54] Why does she pretend?
[03:17.04] 
[03:10.42] Ain't no doubt, it's plain to see (I'm a fool)
[03:14.77] A woman like you's no good for me (no matter how hard I try)
[03:19.21] Your heart beating at another door (beating, beating, beating, beating)
[03:24.33] I'm a darned fool for to ask for more (ask for more, ask for more)
[03:25.72] That's what I am
[03:33.72] 
[03:28.93] Ain't no doubt, it's plain to see (fool that I am)
[03:33.41] A woman like you's no good for me
[03:38.64] Your heart beating at another door
[03:43.18] I'm a darned fool for to ask for more (ask for more, ask for more)
[03:45.70] But I still love you
[03:55.70] 
[03:47.88] Ain't no doubt, it's plain to see
[03:52.58] A woman like you's no good for me
[03:57.35] Your heart beating at another door
[04:02.14] I'm a darned fool for to ask for more (ask for more, ask for more)
[04:04.09] When you say goodbye