[00:07.26] I messed it up, alright
[00:09.91] And there's no doubt about it
[00:14.15] I had to pick this fight
[00:16.45] 'Cause I'd go mad without it
[00:30.45] 
[00:19.13] Bending like a willow when a storm is brewing
[00:23.78] Oh, yeah, that's you
[00:25.14] But, hey, I take the rap
[00:27.09] This one's my mishap
[00:29.22] And there's no doubt about it
[00:43.72] 
[00:33.24] He tells me that he won't take the bait
[00:39.58] That I have a tendency to exaggerate
[00:46.05] And maybe he's right, but that is beside the point
[00:51.33] Well, then why do I let it upset me?
[00:57.53] Yes, and why am I biting my nails?
[01:14.53] 
[01:04.88] I made a mess this time
[01:07.65] And there's no doubt about it
[01:11.65] Hands down, the fault is mine
[01:13.98] And I'm prepared to shout it
[01:27.98] 
[01:16.72] Out across the rooftops if it makes you happy
[01:21.41] Oh, yes, I could
[01:22.51] So, hey, I take the blame
[01:24.94] This one's got my name
[01:26.76] And there's no doubt about it
[01:41.26] 
[01:31.02] He says with forbearance in his eyes
[01:37.02] All couples we know are able to compromise
[01:43.83] He's too good for me, that's one thing I know for sure
[01:49.01] If that's true, why do I let it upset me?
[01:55.37] There I go, stomping my feet like a child
[02:15.87] 
[02:01.82] But he is a good man
[02:05.23] He tries to understand why I freak out
[02:10.03] He worries, and I know, it's an honest reaction
[02:33.53] 
[02:18.68] I messed it up, alright
[02:21.25] And there's no doubt about it
[02:25.19] I had to pick this fight
[02:27.54] I'd have gone mad without it
[02:41.54] 
[02:30.50] Hissing like a wild cat when I should be purring
[02:34.87] But you know me, this isn't where it ends
[02:38.49] I could make amends
[02:40.48] And there's no doubt about it (this isn't where it ends)
[03:08.48] 
[02:44.30] No doubt about it (this isn't where it ends)
[02:47.73] No doubt about it (this isn't where it ends)